{
  "name": "discord",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "axios": "^0.25.0",
    "discord.js": "^13.6.0",
    "qs": "^6.10.3",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot"
  },
  "author": "Marine",
  "license": "ISC"
}